<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ArcherAttack_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0201312910" sel1="0.3150896244" vpos="0" h="0.0000000000" zoom="1142.5000000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ArcherAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14158">
				<waveblock start="0">
					<simpleblockfile filename="e0000054.au" len="14158" min="-1.0" max="0.868141" rms="0.066829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArcherAttack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14158">
				<waveblock start="0">
					<simpleblockfile filename="e0000c08.au" len="14158" min="-1.0" max="1.0" rms="0.087034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArcherAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.01225000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14158">
				<waveblock start="0">
					<simpleblockfile filename="e0000339.au" len="14158" min="-0.971735" max="0.858951" rms="0.065445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.294937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30720833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166">
				<waveblock start="0">
					<simpleblockfile filename="e000045b.au" len="166" min="-0.022728" max="0.009113" rms="0.004987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArcherAttack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.01225000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14158">
				<waveblock start="0">
					<simpleblockfile filename="e0000866.au" len="14158" min="-0.96808" max="0.993949" rms="0.086615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.294937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30720833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166">
				<waveblock start="0">
					<simpleblockfile filename="e0000475.au" len="166" min="-0.024753" max="0.009768" rms="0.005428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArcherAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00612691">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14158">
				<waveblock start="0">
					<simpleblockfile filename="e0000054.au" len="14158" min="-1.0" max="0.868141" rms="0.066829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArcherAttack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00612691">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14158">
				<waveblock start="0">
					<simpleblockfile filename="e0000c08.au" len="14158" min="-1.0" max="1.0" rms="0.087034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArcherAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.02012500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14158">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="14158" min="-0.971735" max="0.858951" rms="0.065445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.294937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31508333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="166" min="-0.022728" max="0.009113" rms="0.004987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArcherAttack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.02012500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14158">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2e.au" len="14158" min="-0.96808" max="0.993949" rms="0.086615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.294937500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31508333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166">
				<waveblock start="0">
					<simpleblockfile filename="e00001a4.au" len="166" min="-0.024753" max="0.009768" rms="0.005428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
