<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CupClatter_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0057753498" sel1="0.0057753498" vpos="0" h="0.0000000000" zoom="1385.1974890029" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="YEAR" value="2003-08-02"/>
	</tags>
	<wavetrack name="CupClatter" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35828">
				<waveblock start="0">
					<simpleblockfile filename="e0000f94.au" len="35828" min="-0.498098" max="0.554269" rms="0.032368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.812403628118" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.81242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1458">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="1458" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="CupClatter" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35828">
				<waveblock start="0">
					<simpleblockfile filename="e000010d.au" len="35828" min="-0.447455" max="0.494098" rms="0.029497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.812403628118" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.81242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1458">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="1458" min="-0.000122" max="0.000113" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
