<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="KnightAttack_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.6449689967" vpos="672" h="0.0000000000" zoom="868.2481462913" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="KnightAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29300">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="29300" min="-0.88106" max="0.881067" rms="0.168419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KnightAttack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29300">
				<waveblock start="0">
					<simpleblockfile filename="e00000c1.au" len="29300" min="-0.88106" max="0.881076" rms="0.166874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KnightAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.01612442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29300">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="29300" min="-0.88106" max="0.881067" rms="0.168419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KnightAttack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.01612442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29300">
				<waveblock start="0">
					<simpleblockfile filename="e00000c1.au" len="29300" min="-0.88106" max="0.881076" rms="0.166874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KnightAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.03455233">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29300">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="29300" min="-0.88106" max="0.881067" rms="0.168419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KnightAttack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.03455233">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29300">
				<waveblock start="0">
					<simpleblockfile filename="e00000c1.au" len="29300" min="-0.88106" max="0.881076" rms="0.166874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KnightAttack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.01151744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29300">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="29300" min="-0.88106" max="0.881067" rms="0.168419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KnightAttack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.01151744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29300">
				<waveblock start="0">
					<simpleblockfile filename="e00000c1.au" len="29300" min="-0.88106" max="0.881076" rms="0.166874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
