<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LightHorseAttack_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="80" h="0.0000000000" zoom="910.5587349398" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="LightHorseAttack" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65802">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbb.au" len="65802" min="-0.905129" max="0.990391" rms="0.082479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LightHorseAttack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65802">
				<waveblock start="0">
					<simpleblockfile filename="e000072f.au" len="65802" min="-0.891251" max="0.71589" rms="0.081383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LightHorseAttack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02403628">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62197">
				<waveblock start="0">
					<simpleblockfile filename="e0000058.au" len="62197" min="-0.89038" max="0.715197" rms="0.07992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LightHorseAttack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01092971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65918">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba8.au" len="65918" min="-0.891105" max="0.71534" rms="0.081472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
